# Assignment 2 
by [Jay Nakum](https://JayNakum.github.io/) [20BCP304D]

In [1]:
import numpy as np
import pandas as pd

Q1) Consider the following series  
```ser = pd.Series(np.random.randint(1, 10, 7))```  
find the positions of numbers that are multiples of 3 from a series?

In [9]:
ser = pd.Series(np.random.randint(1, 10, 7))
np.argwhere(ser.values % 3 == 0)

array([[2],
       [4],
       [5],
       [6]], dtype=int64)

Q2) Create the series of 100 random numbers and extract the element at the even position.

In [15]:
ser = pd.Series(np.random.randint(100, None, 100))
ser.where(ser % 2 == 0).dropna()

1     90.0
3     62.0
4     40.0
7     76.0
9     76.0
10    32.0
11    74.0
12    86.0
13    54.0
16    82.0
18    86.0
22    48.0
27     2.0
28    28.0
32    60.0
33    66.0
36    50.0
37    98.0
40    28.0
43    98.0
44    36.0
45    64.0
48    98.0
57    14.0
60    80.0
65    42.0
68    68.0
69    38.0
73    20.0
78    92.0
81    84.0
82    18.0
86    82.0
87    82.0
88    76.0
90    42.0
91    14.0
93     2.0
94    66.0
95    78.0
96    68.0
99    90.0
dtype: float64

Q3) Convert the first character of each element in a series to uppercase.

In [21]:
series = pd.Series(['jay', 'nakum', 'data', 'mining', 'assignment'])
series.map(lambda x: x[0].upper() + x[1:])

0           Jay
1         Nakum
2          Data
3        Mining
4    Assignment
dtype: object

Q4) Complete the Euclidean distance between two series  
```p = pd.Series([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])```  
```q = pd.Series([10, 9, 8, 7, 6, 5, 4, 3, 2, 1])```

In [23]:
from math import sqrt

p = pd.Series([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])  
q = pd.Series([10, 9, 8, 7, 6, 5, 4, 3, 2, 1])

s = 0
for i in range(len(p)):
    s += ((q[i] - p[i]) * (q[i] - p[i]))

distance = sqrt(s)
print('Distance = ', distance)

Distance =  18.16590212458495

Q5) Apply the label encoding to replace the string the given dataframe.

```
Marks1  Marks2  Grade   Result
10      50      B       PASS
20      60      C       FAIL
30      40      B       PASS
40      85      A       PASS
50      83      A       FAIL
```

In [24]:
df1 = pd.DataFrame({'Marks1': [10, 20, 30, 40, 50], 'Marks2': [50, 60, 40, 85, 85], 'Grade': ['B', 'C', 'B', 'A', 'A'], 'Result': ['PASS', 'FAIL', 'PASS', 'PASS', 'FAIL']})
df1

   Marks1  Marks2 Grade Result
0      10      50     B   PASS
1      20      60     C   FAIL
2      30      40     B   PASS
3      40      85     A   PASS
4      50      85     A   FAIL

In [25]:
from sklearn.preprocessing import LabelEncoder
encoder = LabelEncoder()

In [27]:
df1['Grade'] = encoder.fit_transform(df1['Grade'])
df1['Result'] = encoder.fit_transform(df1['Result'])
df1

   Marks1  Marks2  Grade  Result
0      10      50      1       1
1      20      60      2       0
2      30      40      1       1
3      40      85      0       1
4      50      85      0       0

Q6) Create the 3 DataFrames based on the following raw data and Perform the following operation in a separate cell.

In [28]:
raw_data_1 = {'subject_id': ['1', '2', '3', '4', '5'], 'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'], 'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']}

raw_data_2 = {'subject_id': ['4', '5', '6', '7', '8'], 'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}

raw_data_3 = {'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'], 'test_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}

Step 1. Assign each to a variable called data1, data2, data3

In [44]:
data1 = pd.DataFrame(raw_data_1)
data1

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches

In [45]:
data2 = pd.DataFrame(raw_data_2)
data2

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [46]:
data3 = pd.DataFrame(raw_data_3)
data3

  subject_id  test_id
0          1       51
1          2       15
2          3       15
3          4       61
4          5       16
5          7       14
6          8       15
7          9        1
8         10       61
9         11       16

Step 2. Join the two dataframes along rows and assign all_data

In [47]:
all_data = pd.merge(data1, data2, how='outer')
all_data

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches
5          4      Billy    Bonder
6          5      Brian     Black
7          6       Bran   Balwner
8          7      Bryce     Brice
9          8      Betty    Btisan

Step 3. Join the two dataframes along columns and assing to all_data_col

In [51]:
all_data_col = pd.merge(data1, data2, on='subject_id', how='outer')
all_data_col

  subject_id first_name_x last_name_x first_name_y last_name_y
0          1         Alex    Anderson          NaN         NaN
1          2          Amy    Ackerman          NaN         NaN
2          3        Allen         Ali          NaN         NaN
3          4        Alice        Aoni        Billy      Bonder
4          5       Ayoung     Atiches        Brian       Black
5          6          NaN         NaN         Bran     Balwner
6          7          NaN         NaN        Bryce       Brice
7          8          NaN         NaN        Betty      Btisan

Step 4. Print data3

In [48]:
data3

  subject_id  test_id
0          1       51
1          2       15
2          3       15
3          4       61
4          5       16
5          7       14
6          8       15
7          9        1
8         10       61
9         11       16

Step 5. Merge all_data and data3 along the subject_id value

In [53]:
all_data = pd.merge(all_data, data3, on='subject_id')
all_data

  subject_id first_name last_name  test_id_x  test_id_y
0          1       Alex  Anderson         51         51
1          2        Amy  Ackerman         15         15
2          3      Allen       Ali         15         15
3          4      Alice      Aoni         61         61
4          4      Billy    Bonder         61         61
5          5     Ayoung   Atiches         16         16
6          5      Brian     Black         16         16
7          7      Bryce     Brice         14         14
8          8      Betty    Btisan         15         15

Step 6. Merge only the data that has the same 'subject_id' on both data1 and data2

In [54]:
pd.merge(data1, data2, on='subject_id', how='inner')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          4        Alice        Aoni        Billy      Bonder
1          5       Ayoung     Atiches        Brian       Black

Step 7. Merge all values in data1 and data2, with matching records from both sides where available.

In [55]:
pd.merge(data1, data2, on='subject_id', how='outer')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          1         Alex    Anderson          NaN         NaN
1          2          Amy    Ackerman          NaN         NaN
2          3        Allen         Ali          NaN         NaN
3          4        Alice        Aoni        Billy      Bonder
4          5       Ayoung     Atiches        Brian       Black
5          6          NaN         NaN         Bran     Balwner
6          7          NaN         NaN        Bryce       Brice
7          8          NaN         NaN        Betty      Btisan