# Pandas
### 02-09-2022

In [18]:
import numpy as np
import pandas as pd

In [19]:
df1 = pd.DataFrame({'employee': ['Bob', 'Jake', 'Lisa', 'Sue'], 'group': ['Accounting', 'Engineering', 'Engineering', 'HR']})
df1

  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

In [20]:
df2 = pd.DataFrame({'name' : ['Jake', 'Bob', 'Lisa', 'Sue', 'Raj'], 'salary' : [70000, 80000, 12000, 90000, 10000]})
df2

   name  salary
0  Jake   70000
1   Bob   80000
2  Lisa   12000
3   Sue   90000
4   Raj   10000

In [21]:
df3 = pd.merge(df1, df2, left_on='employee', right_on='name')
df3

  employee        group  name  salary
0      Bob   Accounting   Bob   80000
1     Jake  Engineering  Jake   70000
2     Lisa  Engineering  Lisa   12000
3      Sue           HR   Sue   90000

In [22]:
df3.drop('name', axis=1)

  employee        group  salary
0      Bob   Accounting   80000
1     Jake  Engineering   70000
2     Lisa  Engineering   12000
3      Sue           HR   90000

In [23]:
df6 = pd.DataFrame({'name' : ['Peter', 'Paul', 'Mary'], 'food' : ['fish', 'beans', 'bread']})
df6

    name   food
0  Peter   fish
1   Paul  beans
2   Mary  bread

In [24]:
df7 = pd.DataFrame({'name' : ['Mary', 'Joseph'], 'drink' : ['wine', 'beer']})
df7

     name drink
0    Mary  wine
1  Joseph  beer

In [25]:
pd.merge(df6, df7)

   name   food drink
0  Mary  bread  wine

In [26]:
pd.merge(df6, df7, how='outer')

     name   food drink
0   Peter   fish   NaN
1    Paul  beans   NaN
2    Mary  bread  wine
3  Joseph    NaN  beer

In [27]:
pd.merge(df6, df7, how='left')

    name   food drink
0  Peter   fish   NaN
1   Paul  beans   NaN
2   Mary  bread  wine

In [28]:
pd.merge(df6, df7, how='right')

     name   food drink
0    Mary  bread  wine
1  Joseph    NaN  beer

In [29]:
df8 = pd.DataFrame({'name' : ['Bob', 'Jake', 'Lisa', 'Sue'], 'rank' : [1, 2, 3, 4]})
df8

   name  rank
0   Bob     1
1  Jake     2
2  Lisa     3
3   Sue     4

In [30]:
df9 = pd.DataFrame({'name' : ['Bob', 'Jake', 'Lisa', 'Sue'], 'rank' : [3, 1, 4, 2]})
df9

   name  rank
0   Bob     3
1  Jake     1
2  Lisa     4
3   Sue     2

In [31]:
pd.merge(df8, df9, on='name', suffixes=['_math', '_data_mining'])

   name  rank_math  rank_data_mining
0   Bob          1                 3
1  Jake          2                 1
2  Lisa          3                 4
3   Sue          4                 2

Aggregation, Group by

In [32]:
import seaborn as sns

In [33]:
data = sns.load_dataset('planets')
data

               method  number  orbital_period   mass  distance  year
0     Radial Velocity       1      269.300000   7.10     77.40  2006
1     Radial Velocity       1      874.774000   2.21     56.95  2008
2     Radial Velocity       1      763.000000   2.60     19.84  2011
3     Radial Velocity       1      326.030000  19.40    110.62  2007
4     Radial Velocity       1      516.220000  10.50    119.47  2009
...               ...     ...             ...    ...       ...   ...
1030          Transit       1        3.941507    NaN    172.00  2006
1031          Transit       1        2.615864    NaN    148.00  2007
1032          Transit       1        3.191524    NaN    174.00  2007
1033          Transit       1        4.125083    NaN    293.00  2008
1034          Transit       1        4.187757    NaN    260.00  2008

[1035 rows x 6 columns]

In [34]:
data.describe()

            number  orbital_period        mass     distance         year
count  1035.000000      992.000000  513.000000   808.000000  1035.000000
mean      1.785507     2002.917596    2.638161   264.069282  2009.070531
std       1.240976    26014.728304    3.818617   733.116493     3.972567
min       1.000000        0.090706    0.003600     1.350000  1989.000000
25%       1.000000        5.442540    0.229000    32.560000  2007.000000
50%       1.000000       39.979500    1.260000    55.250000  2010.000000
75%       2.000000      526.005000    3.040000   178.500000  2012.000000
max       7.000000   730000.000000   25.000000  8500.000000  2014.000000

In [35]:
data.isna().sum()

method              0
number              0
orbital_period     43
mass              522
distance          227
year                0
dtype: int64

In [36]:
data[data['mass'].isna()]

               method  number  orbital_period  mass  distance  year
7     Radial Velocity       1      798.500000   NaN     21.41  1996
20    Radial Velocity       5        0.736540   NaN     12.53  2011
25    Radial Velocity       1      116.688400   NaN     18.11  1996
26    Radial Velocity       1      691.900000   NaN     81.50  2012
29            Imaging       1             NaN   NaN     45.52  2005
...               ...     ...             ...   ...       ...   ...
1030          Transit       1        3.941507   NaN    172.00  2006
1031          Transit       1        2.615864   NaN    148.00  2007
1032          Transit       1        3.191524   NaN    174.00  2007
1033          Transit       1        4.125083   NaN    293.00  2008
1034          Transit       1        4.187757   NaN    260.00  2008

[522 rows x 6 columns]

In [37]:
df = pd.DataFrame({'key' : ['a', 'b', 'c', 'a', 'b', 'c'], 'data1' : range(6)})
df

  key  data1
0   a      0
1   b      1
2   c      2
3   a      3
4   b      4
5   c      5

In [41]:
df.groupby('key').sum()

     data1
key
a        3
b        5
c        7

In [50]:
df.groupby('key').count()
df.groupby('key').std()
df.groupby('key').min()
df.groupby('key').max()

     data1
key
a        3
b        4
c        5

In [51]:
data

               method  number  orbital_period   mass  distance  year
0     Radial Velocity       1      269.300000   7.10     77.40  2006
1     Radial Velocity       1      874.774000   2.21     56.95  2008
2     Radial Velocity       1      763.000000   2.60     19.84  2011
3     Radial Velocity       1      326.030000  19.40    110.62  2007
4     Radial Velocity       1      516.220000  10.50    119.47  2009
...               ...     ...             ...    ...       ...   ...
1030          Transit       1        3.941507    NaN    172.00  2006
1031          Transit       1        2.615864    NaN    148.00  2007
1032          Transit       1        3.191524    NaN    174.00  2007
1033          Transit       1        4.125083    NaN    293.00  2008
1034          Transit       1        4.187757    NaN    260.00  2008

[1035 rows x 6 columns]

In [53]:
data.groupby('method').count()

                               number  orbital_period  mass  distance  year
method
Astrometry                          2               2     0         2     2
Eclipse Timing Variations           9               9     2         4     9
Imaging                            38              12     0        32    38
Microlensing                       23               7     0        10    23
Orbital Brightness Modulation       3               3     0         2     3
Pulsar Timing                       5               5     0         1     5
Pulsation Timing Variations         1               1     0         0     1
Radial Velocity                   553             553   510       530   553
Transit                           397             397     1       224   397
Transit Timing Variations           4               3     0         3     4

In [57]:
data.groupby('method').distance.median()

method
Astrometry                         17.875
Eclipse Timing Variations         315.360
Imaging                            40.395
Microlensing                     3840.000
Orbital Brightness Modulation    1180.000
Pulsar Timing                    1200.000
Pulsation Timing Variations           NaN
Radial Velocity                    40.445
Transit                           341.000
Transit Timing Variations         855.000
Name: distance, dtype: float64

In [62]:
df1 = pd.DataFrame({'key' : ['a', 'b', 'c', 'a', 'b', 'c'], 'data1' : range(6), 'data2' : np.random.randint(0, 10, 6)})
df1

  key  data1  data2
0   a      0      6
1   b      1      3
2   c      2      1
3   a      3      2
4   b      4      8
5   c      5      5

In [63]:
df1.groupby('key').aggregate([min, max, np.median])

    data1            data2
      min max median   min max median
key
a       0   3    1.5     2   6    4.0
b       1   4    2.5     3   8    5.5
c       2   5    3.5     1   5    3.0

In [65]:
df1.groupby('key').aggregate({'data1' : min, 'data2' : 'max'})

     data1  data2
key
a        0      6
b        1      8
c        2      5

In [66]:
df1

  key  data1  data2
0   a      0      6
1   b      1      3
2   c      2      1
3   a      3      2
4   b      4      8
5   c      5      5

In [69]:
df1[df1.data2 > 2]

  key  data1  data2
0   a      0      6
1   b      1      3
4   b      4      8
5   c      5      5

In [73]:
x = lambda a : a + 10
x(20)

30

In [74]:
x = lambda a, b : a + b
x(20, 20)

40

In [77]:
p = [2, 4, 6]
x = lambda a : a * a
list(map(x, p))

[4, 16, 36]

In [78]:
df1

  key  data1  data2
0   a      0      6
1   b      1      3
2   c      2      1
3   a      3      2
4   b      4      8
5   c      5      5

In [83]:
df1.groupby('key').std()

       data1     data2
key
a    2.12132  2.828427
b    2.12132  3.535534
c    2.12132  2.828427

In [90]:
df1.groupby('key').filter(lambda x : x.data2.std() > 3)

  key  data1  data2
1   b      1      3
4   b      4      8

In [95]:
def banana(x:pd.DataFrame) -> bool:
    return (x.data2.std() > 3)


df1.groupby('key').filter(banana)

  key  data1  data2
1   b      1      3
4   b      4      8

In [96]:
df1

  key  data1  data2
0   a      0      6
1   b      1      3
2   c      2      1
3   a      3      2
4   b      4      8
5   c      5      5

In [101]:
df1.groupby('key').transform(lambda x : x - x.mean())

   data1  data2
0   -1.5    2.0
1   -1.5   -2.5
2   -1.5   -2.0
3    1.5   -2.0
4    1.5    2.5
5    1.5    2.0